*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
}

.topbar{
    display: grid;
    grid-template: 
    ". logo navbar ." 1fr/
    200px 200px 1fr 500px
    ;
    top: 0;
    background-color: white;
    position: sticky;
}

.topbar > .logo{
    grid-area: logo;
    

}

.topbar > .logo > a > img{
    height: 100%;
    width: 100%;
    object-fit: contain;

}

.nav{
    grid-area: navbar;
}

.nav .navbar-left{

    display: grid;
    grid-auto-flow: column;
    list-style: none;
    margin-right: 300px;
    margin-left: 100px;
}

.nav li{
    height:80px;
    width: 80px;
    display: grid;
    place-items: center;
}

.nav a {
    text-decoration: none;
    font-weight: bold;
}

.nav .navbar-right{

    display: grid;
    grid-auto-flow: column;
    list-style: none;
}
.nav ul{
    
    display: grid;
    grid-auto-flow: column;
    list-style: none;
}

.nav .signup-topbar{
    border: 1px blue solid;
    border-radius: 5px;
    padding: 8px;
}

.main-page{

    background-image: url("https://images.prismic.io/www-static/b597c0ee-3cc9-4d5f-b5db-4591e1cad315_bg-kubernetes.svg?auto=compress,format");
    height: 700px;
    width: 100vw;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    
}

.main-page-left{

    display: grid;
    place-items: center;
    padding: 100px;
    margin-left: 100px;
    
}
.main-page-left > h1{
    font-size: 4rem;
    margin-bottom: 1ch;
}

.main-page-left p{
    font-size: 2rem;
}

.main-page-right input{
    display: block;
    width: 100%;
    height: 60px;
    font-size: 1.2rem;
    border: 1px solid rgba(151, 151, 151, 0.2);
    margin-bottom: 20px;
    border-radius: 7px;
}
.main-page-right input::placeholder{
    padding-left: 10px;
    font-weight: bold;
}

.main-page-right{
    width: 600px;
    height: 430px;
    background-color: white;
    color: black;
    padding: 20px;
    margin-top: 100px;
    border-radius: 10px;
}

.signup-button{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin-top: 10px;

}

.signup-button .google-icon{
    object-fit: contain;
    height: 100%;
    width: 30px;
}

.google-signup{
    border: none;
    font-weight: bold;
    display: grid;
    grid-template-columns: 0.1fr 0.81fr;
    place-items: center;
    background-color: white;
    box-shadow: 2px 2px rgba(100, 100, 100, 0.2);
}

.google-signup p{
    display: grid;
    place-items: center;
    color: gray;
}

.standard-signup{
    border: cyan 1px solid;
    background-color: blue;
    color: white;
    font-weight: bold;
}

.main-page-right form .terms{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.main-page-right .deploy-form-text{
    color: black;
}

.main-page-right .form-header-size{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;

}

.main-page-right .start-form-text{
    color: blue;
    margin-bottom: 10px;
}

.business-banner{

    width: 100%;
    height: 400px;
    background-color: rgba(200, 200, 200, 0.2);
    display: grid;
    place-items: center;
}

.images1{
    height: 100px;
    width: 200px;
    object-fit: contain;
    margin-right: 20px;
    
}

.business-head{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 25px;
    color: rgba(151, 151, 151, 1);
}

.business-banner .customer-stories{
    text-decoration: none;
    color: blue;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.deployment{
    margin-bottom: 15ch;
}
.deployment-header{
    text-align: center;
    margin-top: 100px;
}
.deployment-header > h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.deployment-header > p {
    font-size: 1.5rem;
    margin-bottom: 100px;
    margin-left: 40ch;
    margin-right: 40ch;

}

.deployment-main{
    display: grid;
    grid-template: 
    ". list col1 col2 ." 1fr/
    0.2fr 0.2fr 0.2fr 0.2fr;

    gap: 30px;
}

.deployment-list{
    grid-area: list;
}


.deployment-list > .action-list{
    list-style: none;
    border-left: 1px solid gray;
    padding-left: 10px;
}
.deployment-list > .action-list >li{
    margin-bottom: 40px;
    font-size: 1.5rem;

}

.deployment-grid-col1{
    grid-area: col1;
    font-size: 1.3rem;
}

.deployment-grid-col2{
    grid-area: col2;
    font-size: 1.3rem;
}


.deployment-grid-col1 img{
   margin-bottom: 2ch;
   margin-top: 2ch;

}

.deployment-grid-col2 img{
    margin-bottom: 2ch;
    margin-top: 2ch;

}

.compute > p{
    margin-bottom: 2.25ch;
}

.deployment-subheading{
    font-weight: bold;
    margin-bottom: 10px;
}

.droplets-header{
    text-align: center;
    
}

.droplets-header > h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
    
}

.droplets-header > p{
    font-size: 1.5rem;
    margin-bottom: 100px;
}

.droplets-main{
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

.droplets-footer{
    display: grid;
    place-items: center;
    margin-bottom: 150px;
}

.features-header{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 50px;
}

.features-main{
    display: grid;
    grid-template: 
    ". pricing service platform ."1fr/
    0.1fr 0.3fr 0.3fr 0.3fr 0.1fr;
    gap: 40px;
}

.features-left{
    grid-area: pricing;
}

.features-middle{
    grid-area: service;
}

.features-right{
    grid-area: platform;
}

.features .subheading{

    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1ch;
}

.features-text{
    font-size: 1.1rem;
    margin-bottom: 1ch;

}

.features-main img{
    margin-bottom: 20px;
}

.features-main a{
    color: blue;
    text-decoration: none;
}

.regions{
    background-color: blue;
    color:white;
    padding-bottom: 100px;

}

.regions-header{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 100px;
    margin-top: 100px;

}

.regions-main{

    display: grid;
    grid-template: 
    ". regions ."1fr/
    0.1fr 0.8fr 0.1fr;
}
.regions-table{
    grid-area: regions;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 20px;
}

.regions-row{
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    border-bottom: 2px white solid;
    padding-bottom: 10px;


}

.regions a{
    color: cyan;
    text-decoration: none;
}
.regions-col1{
   display: grid;
   grid-auto-rows: auto;
   gap: 5px;
}

.regions-col2{
    display: grid;
    grid-auto-rows: auto;
    gap: 5px;
}

.devs-love{

    margin-top: 100px;
}